
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In the Margins – Online Viewer</title>
    <style>
        body { font-family: sans-serif; background: #f7f7f7; margin: 0; padding: 0; }
        iframe { width: 100%; height: 100vh; border: none; }
        header { background: #2E4A1C; color: white; padding: 1em; text-align: center; font-size: 1.5em; }
    </style>
</head>
<body>
    <header>In the Margins: From the Margins into the Roots of Puerto Rican Identity</header>
    <iframe src="In_the_Margins_Report.pdf"></iframe>
</body>
</html>
